NODE_ENV=development
PORT=5000

MONGODB_USERNAME=lomap_es2b
MONGODB_PASSWORD=ZPDS0tM0vRoeiSPA
MONGODB_DATABASE_NAME=lomap
MONGODB_TEST_DATABASE_NAME=lm-test
MONGODB_HOST=cluster0.9hp3spq.mongodb.net

JWT_TOKEN=secret